{
  "name": "rtmpserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammedelmala/rtmpserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammedelmala/rtmpserver/issues"
  },
  "homepage": "https://github.com/mohammedelmala/rtmpserver#readme",
  "dependencies": {
    "node-media-server": "^2.2.4"
  }
}
